CREATE TABLE Branch
(branchno CHAR(5) NOT NULL,
 street VARCHAR(35),
 city VARCHAR(10),
 postcode VARCHAR(10),
 PRIMARY KEY(branchno)
);

CREATE TABLE Staff
(staffno CHAR(5) NOT NULL,
 fname VARCHAR(10),
 lname VARCHAR(10),
 position VARCHAR(10),
 sex CHAR(1),
 dob DATE,
 salary NUMBER(6),
 branchno REFERENCES Branch(branchno),
 PRIMARY KEY(staffno)
);

CREATE TABLE Privateowner 
(ownerno CHAR(5) NOT NULL,
 fname VARCHAR(10),
 lname VARCHAR(10),
 address VARCHAR(50),
 telno CHAR(15),
 email VARCHAR(25),
 password VARCHAR(10),
 PRIMARY KEY(ownerno)
);

CREATE TABLE Client
(clientno CHAR(5) NOT NULL,
 fname VARCHAR(10),
 lname VARCHAR(10),
 telno CHAR(15),
 preftype VARCHAR(10),
 maxrent NUMBER(10),
 email VARCHAR(25),
 PRIMARY KEY(clientno)
);

CREATE TABLE Propertyforrent 
(propertyno CHAR(5) NOT NULL, 
 street VARCHAR(35), 
 city VARCHAR(10),
 postcode VARCHAR(10),
 type VARCHAR(10),
 rooms NUMBER(4),
 rent NUMBER(10),
 ownerno REFERENCES Privateowner(ownerno),
 staffno REFERENCES Staff(staffno),
 branchno REFERENCES Branch(branchno),
 PRIMARY KEY(Propertyno)
);


CREATE TABLE Viewing
(clientno REFERENCES Client(clientno),
 propertyno REFERENCES Propertyforrent(propertyno),
 viewdate DATE,
 comments VARCHAR(15),
 PRIMARY KEY(clientno,propertyno)
);


CREATE TABLE Registration
(clientno REFERENCES Client(clientno),
branchno REFERENCES Branch(branchno),
staffno REFERENCES Staff(staffno),
datejoined DATE,
PRIMARY KEY(clientno,branchno)
);

INSERT INTO branch VALUES('B005','22 Deer Rd','London','SW1 4EH');
INSERT INTO branch VALUES('B007','16 Argyll St','Aberdeen','AB2 3SU');
INSERT INTO branch VALUES('B003','163 Main St','Glasgow','G11 9QX');
INSERT INTO branch VALUES('B004','32 Manse Rd','Bristol','BS99 1NZ');
INSERT INTO branch VALUES('B002','56 Clover Dr','London','NW10 6EU');


INSERT INTO staff VALUES('SL21','John','White','Manager','M',to_date ('10-01-1945','dd-mm-yyyy'),30000,'B005'); 
INSERT INTO staff VALUES('SG37','Ann','Beech','Assistant','F',to_date('11-10-1960','dd-mm-yyyy'),12000,'B003');
INSERT INTO staff VALUES('SG14','David','Ford','Supervisor','M',to_date('24-03-1958','dd-mm-yyyy'),18000,'B003');
INSERT INTO staff VALUES('SA9','Mary','Howe','Assistant','F',to_date('19-02-1970','dd-mm-yyyy'),9000,'B007');
INSERT INTO staff VALUES('SG5','Susan','Brand','Manager','F',to_date('03-06-1940','dd-mm-yyyy'),24000,'B003');
INSERT INTO staff VALUES('SL41','Julie','Lee','Assistant','F',to_date('13-06-1965','dd-mm-yyyy'),9000,'B005');


INSERT INTO privateowner VALUES('CO46','Joe','Keogh','2 Fergus Dr. Aberdeen AB2 7SX','01224-861212
','jkeogh@lhh.com','********');
INSERT INTO privateowner VALUES('CO87','Carol','Farrel','6 Achray St. Glasgow G32 9DX','0141-357-7419','cfarrel@gmail.com','
********');
INSERT INTO privateowner VALUES('CO40','Tina','Murphy','63 Well St. Glasgow G42','0141-943-1728','tinam@hotmail.com','********');
INSERT INTO privateowner VALUES('CO93','Tony','Shaw','12 Park Pl. Glasgow G4 0QR','0141-225-7025','tony.shaw@ark.com','
********');

INSERT INTO client VALUES('CR76','John','Kay','01717745632','Flat',425,'john.kay@gmail.com'); 
INSERT INTO client VALUES('CR56','Aline','Steward','0141-848-1825','Flat',350,'astewart@hotmail.com'); 
INSERT INTO client VALUES('CR74','Mike','Ritchie','01475392178','House',750,'mritchie01@yahoo.co.uk');
INSERT INTO client VALUES('CR62','Mary','Tregear','01224196720','Flat',600,'maryt@hotmail.co.uk'); 


INSERT INTO propertyforrent VALUES('PA14','16 Holhead','Aberdeen','AB7 5SU','House',6,650,'CO46','SA9','B007'); 
INSERT INTO propertyforrent VALUES('PL94','6 Argyll St','London','NW2','Flat',4,400,'CO87','SL41','B005');
INSERT INTO propertyforrent VALUES('PG4','6 Lawrence St','Glasgow','G11 9QX','Flat',3,350,'CO40',null,'B003');  
INSERT INTO propertyforrent VALUES('PG36','2 Manor Rd','Glasgow','G32 4QX','Flat',3,375,'CO93','SG37','B003'); 
INSERT INTO propertyforrent VALUES('PG21','18 Dale Rd','Glasgow','G12','House',5,600,'CO87','SG37','B003'); 
INSERT INTO propertyforrent VALUES('PG16','5 Novar Dr','Glasgow','G12 9AX','Flat',4,450,'CO93','SG14','B003');  


INSERT INTO viewing VALUES('CR56','PA14',to_date('24-05-1995','dd-mm-yyyy'),'too small');
INSERT INTO viewing VALUES('CR76','PG4',to_date('20-04-1995','dd-mm-yyyy'),'too remote');
INSERT INTO viewing VALUES('CR56','PG4',to_date('26-05-1995','dd-mm-yyyy'),null);
INSERT INTO viewing VALUES('CR62','PA14',to_date('14-05-1995','dd-mm-yyyy'),'no dining room');
INSERT INTO viewing VALUES('CR56','PG36',to_date('28-04-1995','dd-mm-yyyy'),null);


INSERT INTO registration VALUES('CR76','B005','SL41',to_date('02-01-2001','dd-mm-yyyy'));
INSERT INTO registration VALUES('CR56','B003','SG37',to_date('11-04-2000','dd-mm-yyyy'));
INSERT INTO registration VALUES('CR74','B003','SG37',to_date('16-11-1999','dd-mm-yyyy'));
INSERT INTO registration VALUES('CR62','B007','SA9',to_date('07-03-2000','dd-mm-yyyy'));