AC19.gpj -> jpg

Conversation Topic: Waiting
Sender Name: baspen99@aol.com
Received By: Jim Shu

Received: from imo-m24.mx.aol.com ([64.12.137.5])
          by sccrmxc16.comcast.net (sccrmxc16) with ESMTP
          id <20061207021156s1600reidce>; Thu, 7 Dec 2006 02:11:56 +0000


baspen99@aol.com mintak cash dari Jim Shu


Message0001
Subject:</b></td>
<td width="80%"><b>RE: Bike spec's</b></td></tr>
<tr><td width="20%" align="right" valign="top"><b>From:</b></td>
<td width="80%">Jim Shu</td></tr>
<tr><td width="20%" align="right" valign="top"><b>Date:</b></td>
<td width="80%">4/12/2006 11:07:00 AM</td></tr>
<tr><td width="20%" align="right" valign="top"><b>To:</b></td>
<td width="80%">'5amspade@myway.com'</td></tr>


==Hidden message==

From: Jim Shu [mailto: Jim_shu@comcast.net]<br>
<br>
To: 5amspade@myway.com<br>
<br>
Date: Sun, 3 Dec 2006 19:07:16 -0800<br>
<br>
Subject: RE: Bike spec's<br>

You'll have to change the extension to .jpg. I'm in need of money, can you send a downpayment?
AC19.gpj  (8.98KB)