Building configuration...

Current configuration : 1047 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback2
 ip address 202.184.1.17 255.255.255.252
!
interface FastEthernet0/0
 ip address 172.16.2.1 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 202.184.1.65 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 172.16.3.2 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 ip address 192.168.10.14 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.1.128 255.255.255.128 172.16.3.1 
ip route 172.16.1.0 255.255.255.128 192.168.10.13 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end