Building configuration...

Current configuration : 919 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback3
 ip address 202.184.1.25 255.255.255.252
!
interface FastEthernet0/0
 ip address 172.16.1.1 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 192.168.10.13 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.2.0 255.255.255.128 192.168.10.14 
ip route 172.16.1.128 255.255.255.128 192.168.10.14 
ip route 202.184.1.64 255.255.255.248 192.168.10.14 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end