{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\f0\fs22 Evidence Report for Project:\cf2\ulnone\b0\fs18  C10frag
\par \cf3\b 
\par Project Number:\cf2\b0  C10frag
\par \cf3\b 
\par Project Description:\cf2\b0  
\par \cf3\b 
\par Image Files:\cf4 
\par File Name:\cf2\b0  C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve
\par Image File Type: DFT Image
\par File Number: C10frag
\par Technician Name: Joe Friday
\par Date: 02/06/2007
\par Time: 21:29:01
\par Checksum: e549fa1ab8c66792ccc1b23990b0afba
\par Checksum Validated: Yes
\par Compressed image: No
\par Time Zone Information:
\par 
\par Time Zone: (GMT-08:00) Pacific Time (US & Canada); Tijuana (Pacific Standard Time)
\par Daylight savings (summertime) was in effect: Yes
\par Time Zone information obtained automatically from remote system/image.
\par 
\par \tab Hard Disk: A:\\
\par \tab Volume Name: NO NAME    
\par \tab Volume Serial Number : 2F5F-13FD  
\par \tab File System: FAT12
\par \tab Bytes Per Sector: 512
\par \tab Total Clusters: 2847
\par \tab Sectors per cluster: 1
\par \tab Total Sectors: 2880
\par \tab Hidden Sectors: 0
\par \tab Total Capacity: 1440 KB
\par \tab Start Sector: 0
\par \tab End Sector: 0
\par \cf3\b 
\par Disks:\cf2\b0 
\par \cf3\b 
\par Evidence of Interest:\cf2\b0  
\par 
\par Total Evidence Items of Interest: 13 
\par 
\par 
\par \tab Hard Disk: A:\\
\par \tab List of Files: 
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\78-list.xls
\par \tab\tab\tab MD5 Checksum: 8C2226B745BECF04150580F0F6AC8353
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 33 (21) \tab  \tab 87 (57) \tab\tab 55
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\shellback2.005
\par \tab\tab\tab MD5 Checksum: 1A8705E2079502FE29F542B5301768AD
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 961 (3C1) \tab  \tab 1062 (426) \tab\tab 102
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\shellback2.006
\par \tab\tab\tab MD5 Checksum: 6701E072FB0CF7E79F60DF01567C6785
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1067 (42B) \tab  \tab 1168 (490) \tab\tab 102
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\wshellback4.jpg
\par \tab\tab\tab MD5 Checksum: 4C17DBF21835D82872CFF5E66670ECFE
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Fragmented File
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1067 (42B) \tab  \tab 1168 (490) \tab\tab 102
\par \tab\tab\tab 1312 (520) \tab  \tab 1326 (52E) \tab\tab 15
\par \tab\tab\tab 2484 (9B4) \tab  \tab 2495 (9BF) \tab\tab 12
\par \tab\tab\tab 2756 (AC4) \tab  \tab 2770 (AD2) \tab\tab 15
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par \cf1\tab\tab\tab No EXIF information is available\cf2  
\par 
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\images\\0Pict0033.jpg
\par \tab\tab\tab MD5 Checksum: C233FF5CD4598D264D871E123D376D84
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Fragmented File
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1328 (530) \tab  \tab 1429 (595) \tab\tab 102
\par \tab\tab\tab 2771 (AD3) \tab  \tab 2773 (AD5) \tab\tab 3
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par \cf1\tab\tab\tab No EXIF information is available\cf2  
\par 
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\images\\\'e5HELLB~1.008
\par \tab\tab\tab MD5 Checksum: 8301AB73C84B0F80486271D9EC4C942C
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1328 (530) \tab  \tab 1429 (595) \tab\tab 102
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\images\\zPict0013.xif
\par \tab\tab\tab MD5 Checksum: 14EA712CFAF99D3D5D6E953A096DF3A9
\par \tab\tab\tab Created: 01/18/2003 16:02 Modified: 01/18/2003 14:59 Last Accessed: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Fragmented File
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 474 (1DA) \tab  \tab 478 (1DE) \tab\tab 5
\par \tab\tab\tab 691 (2B3) \tab  \tab 787 (313) \tab\tab 97
\par \tab\tab\tab 847 (34F) \tab  \tab 948 (3B4) \tab\tab 102
\par \tab\tab\tab 961 (3C1) \tab  \tab 1062 (426) \tab\tab 102
\par \tab\tab\tab 1947 (79B) \tab  \tab 2073 (819) \tab\tab 127
\par \tab\tab\tab 2130 (852) \tab  \tab 2231 (8B7) \tab\tab 102
\par \tab\tab\tab 2678 (A76) \tab  \tab 2755 (AC3) \tab\tab 78
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\images\\0Pict0014.jpg
\par \tab\tab\tab MD5 Checksum: A3E6EAD48448B5925CE3D5186F776535
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 33 (21) \tab  \tab 126 (7E) \tab\tab 94
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par \cf1\tab\tab\tab No EXIF information is available\cf2  
\par 
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\images\\shellback2.024
\par \tab\tab\tab MD5 Checksum: 12C0ABDE2F90EC020D6D9BEF4A3D1A89
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 2678 (A76) \tab  \tab 2755 (AC3) \tab\tab 78
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\Archive\\invoice1.xls
\par \tab\tab\tab MD5 Checksum: B21F44878AE567A0D0C478D232DBC77E
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1925 (785) \tab  \tab 1971 (7B3) \tab\tab 47
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\Archive\\shellback2.008
\par \tab\tab\tab MD5 Checksum: 57481036C3716ACB725590053DEC71A8
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 1972 (7B4) \tab  \tab 2073 (819) \tab\tab 102
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\Archive\\shellback2.009
\par \tab\tab\tab MD5 Checksum: 8EF3C32681549D225C0162C38B614031
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 2130 (852) \tab  \tab 2231 (8B7) \tab\tab 102
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab\tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve\\oscar
\par \tab\tab\tab MD5 Checksum: 3586B0D4C65B09C4B6A5893DA7AB68EF
\par \tab\tab\tab Deleted: 01/18/2003 00:00
\par \tab\tab\tab MFT &STANDARD_INFO entry modified: Not available
\par \tab\tab\tab MFT $FILE_NAME entry modified: Not available
\par \cf3\b\tab\tab\tab Cluster Chain:\cf2\b0 
\par \tab\tab\tab Fragmented File
\par \tab\tab\tab Start Cluster\tab\tab    \tab End Cluster \tab\tab Total Clusters
\par 
\par \tab\tab\tab 476 (1DC) \tab  \tab 478 (1DE) \tab\tab 3
\par \tab\tab\tab 691 (2B3) \tab  \tab 693 (2B5) \tab\tab 3
\par 
\par \cf3\tab\tab\tab Investigator's comments:\cf2  Recovered hidden .jpg file
\par 
\par \tab C:\\Users\\Acer\\Documents\\kerja\\BITS3443 Digital Forensics\\W10\\C10frag.eve, Hard Disk A:\\ : Evidence of Interest: 13 
\par 
\par \cf3\b 
\par Clusters of Interest:\cf2\b0  
\par \cf3\b 
\par File Signature Mismatch:\cf2\b0  
\par 
\par 
\par \cf3\b 
\par Search Results:\cf2\b0 
\par 
\par \cf3\b 
\par Project Notes\cf2\b0 :
\par 
\par 
\par \cf3\b 
\par This Report was created by ProDiscover\cf2\b0 
\par 
\par }
 